num1	dw offset sol, 	0009h	; note to play, ticks (9 equals to about 0.5 sec)
		dw offset mi, 	0009h
        dw offset mi, 	0012h
        dw offset fa, 	0009h
        dw offset re, 	0009h
        dw offset re, 	0012h
        dw offset do, 	0009h
        dw offset re, 	0009h
        dw offset mi, 	0009h
        dw offset fa, 	0009h
        dw offset sol, 	0009h
        dw offset sol, 	0009h
        dw offset sol, 	0012h
        dw offset sol, 	0009h
        dw offset mi, 	0009h
        dw offset mi, 	0012h
        dw offset fa, 	0009h
        dw offset re, 	0009h
        dw offset re, 	0012h
        dw offset do, 	0009h
        dw offset mi, 	0009h
        dw offset sol, 	0009h
        dw offset sol, 	0009h
        dw offset do, 	0012h
			
num2	dw offset la, 	0009h
		dw offset sol, 	0009h
		dw offset fa, 	0009h
		dw offset sol, 	0009h
		dw offset la, 	0009h
		dw offset la, 	0009h
		dw offset la, 	0012h
		dw offset sol, 	0009h
		dw offset sol, 	0009h
		dw offset sol, 	0012h
		dw offset la, 	0009h
		dw offset do2, 	0009h
		dw offset do2, 	0012h
		dw offset la, 	0009h
		dw offset sol, 	0009h
		dw offset fa, 	0009h
		dw offset sol, 	0009h
		dw offset la, 	0009h
		dw offset la, 	0009h
		dw offset la, 	0012h
		dw offset sol, 	0009h
		dw offset sol, 	0009h
		dw offset la, 	0009h
		dw offset sol, 	0009h
		dw offset fa, 	001Bh
		
num3	 dw offset re,	0009h
         dw offset sol, 0009h
         dw offset sol, 0009h
         dw offset sol, 0009h
         dw offset re,  0009h
         dw offset mi,  0009h
         dw offset mi,  0009h
         dw offset re,  0012h
         dw offset si_, 0009h
         dw offset si_, 0009h
         dw offset la,  0009h
         dw offset la,  0009h
         dw offset sol, 0018h
		 dw offset re,  0009h
         dw offset sol, 0009h
         dw offset sol, 0009h
         dw offset sol, 0009h
         dw offset re,  0009h
         dw offset mi,  0009h
         dw offset mi,  0009h
         dw offset re,  0012h
         dw offset si_, 0009h
         dw offset si_, 0009h
         dw offset la,  0009h
         dw offset la,  0009h
         dw offset sol, 0018h
